{
  "name": "xaverric-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "test": "vitest run",
    "db:migrate:local": "wrangler d1 migrations apply xaverric-blog --local"
  },
  "overrides": {
    "sharp": "0.35.4"
  },
  "dependencies": {
    "highlight.js": "^11.12.0",
    "katex": "^0.18.9",
    "marked": "^18.0.14",
    "marked-footnote": "^1.4.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@lezer/highlight": "^1.2.4",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/markdown": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@vitest/runner": "4.1.11",
    "@vitest/snapshot": "4.1.11",
    "codemirror": "^6.0.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-plugin-security": "^4.0.1",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "mermaid": "^11.17.2",
    "vitest": "4.1.11",
    "wrangler": "^4.139.0"
  }
}
